<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>白泽环境导航</title>
    <link rel="shortcut icon" href="img/ico/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style/1.css" />
</head>

<body>
    <style>
        a,
        body,
        div,
        footer,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        html,
        i,
        img,
        menu,
        nav,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            list-style: none;
        }

        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
            /* For some Androids */
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: transparent;
            outline: none;
            transition: color .1s ease;
        }

        html {
            overflow-x: hidden;
            font-size: 62.5%;
        }

        html,
        body {
            position: relative;
            height: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            font-family: "Microsoft Yahei", sans-serif;
            font-size: 15px;
            background-color: #f3f5f7;
            color: #333;
            background: url(img/2021090814460596.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            width: 100%;
            height: 60px;
            background-color: rgba(255, 255, 255, 1);
        }

        main {
            width: 100%;
            padding: 10px;
        }

        .max {
            max-width: 750px;
            margin: 0 auto;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .flex-center {
            justify-content: center !important;
        }

        .shadow {
            background-color: #fff;
        }

        .header {
            height: 60px;
        }

        .header h1 {
            font-size: 18px;
        }

        .notice {
            width: 100% !important;
            margin: 0 auto 10px !important;
            padding: 10px;
            border-radius: 5px !important;
            background-color: rgba(254, 168, 2, .15) !important;
        }

        .notice i {
            font-size: 15px;
            color: #FEA802;
        }

        .notice marquee {
            width: calc(100% - 25px);
        }

        .notice h2 {
            font-size: 15px;
            color: #FEA802;
        }

        .app {
            width: 100%;
            padding: 15px 10px 10px;
            margin: 0 auto 10px;
            background-color: #ffffff59;
            border-radius: 5px;
        }

        .app-meta {
            padding: 10px 0 25px;
        }

        .app-meta h1 {
            font-size: 16px;
            color: #000;
        }

        .app-meta h1 i {
            font-size: 16px;
            color: #06f;
            margin: 0 5px 0 0;
        }

        .app-meta h2 {
            font-size: 14px;
            color: #999;
        }

        .app ul {
            flex-wrap: wrap;
            justify-content: flex-start !important;
        }

        .app-item {
            width: calc(50% - 5px);
            margin: 0 10px 15px 0;
            padding: 10px;
            background-color: #f3f5f7;
            border-radius: 5px;
            overflow: hidden;
        }

        .app-item img {
            width: 26px;
            height: 26px;
            border-radius: 100%;
            overflow: hidden;
        }

        .app-item h1 {
            width: calc(100% - 56px);
            font-size: 14px;
            font-weight: bold;
            color: #000;
        }

        .app-item i {
            font-size: 20px;
            color: #ccc;
        }

        .app-item:nth-child(2n) {
            margin: 0 0 15px 0;
        }
    </style>
    <header>
        <div class="header max flex flex-center">
            <h1>白泽环境导航 </h1>
        </div>

        <main class="max">
            <!--公告-->
            <div class="notice flex">
                <i class="fan son-gonggao"></i>
                <marquee>
                    <h2>如需要获取Swagger接口地址,打开连接后F12查看API地址</h2>
                </marquee>
            </div>
            <main class="app">
                <div class="app-meta flex">
                    <h1><i class="fan son-xing"></i>白泽测试区</h1>
                    <h2>by HandLoong</h2>
                </div>
                <ul class="flex">
                    <li class="app-item">
                        <a class="flex" target="_blank" href="http://10.32.44.33:8003/" rel="bookmark">
                            <img class="app-item-img" src="img/site.png">
                            <h1 class="app-item-title">锦溪白泽</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="http://10.32.44.33:8001/" rel="bookmark">
                            <img class="app-item-img" src="img/site.png">
                            <h1 class="app-item-title">巴城测试</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="http://10.32.44.33:8002/" rel="bookmark">
                            <img class="app-item-img" src="img/site.png">
                            <h1 class="app-item-title">白泽纯净版(MySql)</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="http://10.32.44.33:8082/" rel="bookmark">
                            <img class="app-item-img" src="img/site.png">
                            <h1 class="app-item-title">APS</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>

                </ul>
            </main>
           
            
            <main class="app">
                <div class="app-meta flex">
                    <h1><i class="fan son-xing"></i>白泽正式区</h1>
                    <h2></h2>
                </div>
                <ul class="flex">
                    <li class="app-item">
                        <a class="flex" target="_blank" href="http://10.32.44.80/" rel="bookmark">
                            <img class="app-item-img" src="img/site.png">
                            <h1 class="app-item-title">锦溪正式</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="http://10.191.19.71/" rel="bookmark">
                            <img class="app-item-img" src="img/site.png">
                            <h1 class="app-item-title">巴城正式</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    <li class="app-item">
                        <a class="flex" target="_blank" href="http://10.57.12.12:8080/" rel="bookmark">
                            <img class="app-item-img" src="img/site.png">
                            <h1 class="app-item-title">淀山湖正式</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>

                    <li class="app-item">
                        <a class="flex" target="_blank" href="http://10.171.11.120/" rel="bookmark">
                            <img class="app-item-img" src="img/site.png">
                            <h1 class="app-item-title">越南正式</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                    
                </ul>
            </main>

            <main class="app">
                <div class="app-meta flex">
                    <h1><i class="fan son-xing"></i>白泽资源区</h1>
                    <h2></h2>
                </div>
                <ul class="flex">
                    <li class="app-item">
                        <a class="flex" target="_blank" href=" http://10.32.44.80:8006/" rel="bookmark">
                            <img class="app-item-img" src="img/site.png">
                            <h1 class="app-item-title">DEV资源</h1>
                            <i class="fan son-you"></i>
                        </a>
                    </li>
                </ul>
            </main>
           
    </header>
</body>

</html>