<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
     <style>
        a,
        body,
        div,
        footer,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        html,
        i,
        img,
        menu,
        nav,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            list-style: none;
        }

        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
            /* For some Androids */
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: transparent;
            outline: none;
            transition: color .1s ease;
        }

        html {
            overflow-x: hidden;
            font-size: 62.5%;
        }

        html,
        body {
            position: relative;
            height: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            font-family: "Microsoft Yahei", sans-serif;
            font-size: 15px;
            background-color: #f3f5f7;
            color: #333;
            background: url(img/2021090814460596.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            width: 100%;
            height: 60px;
            background-color: rgba(255, 255, 255, 1);
        }

        main {
            width: 100%;
            padding: 10px;
        }

        .max {
            max-width: 750px;
            margin: 0 auto;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .flex-center {
            justify-content: center !important;
        }

        .shadow {
            background-color: #fff;
        }

        .header {
            height: 60px;
        }

        .header h1 {
            font-size: 18px;
        }

        .notice {
            width: 100% !important;
            margin: 0 auto 10px !important;
            padding: 10px;
            border-radius: 5px !important;
            background-color: rgba(254, 168, 2, .15) !important;
        }

        .notice i {
            font-size: 15px;
            color: #FEA802;
        }

        .notice marquee {
            width: calc(100% - 25px);
        }

        .notice h2 {
            font-size: 15px;
            color: #FEA802;
        }

        .app {
            width: 100%;
            padding: 15px 10px 10px;
            margin: 0 auto 10px;
            background-color: #ffffff59;
            border-radius: 5px;
        }

        .app-meta {
            padding: 10px 0 25px;
        }

        .app-meta h1 {
            font-size: 16px;
            color: #000;
        }

        .app-meta h1 i {
            font-size: 16px;
            color: #06f;
            margin: 0 5px 0 0;
        }

        .app-meta h2 {
            font-size: 14px;
            color: #999;
        }

        .app ul {
            flex-wrap: wrap;
            justify-content: flex-start !important;
        }

        .app-item {
            width: calc(50% - 5px);
            margin: 0 10px 15px 0;
            padding: 10px;
            background-color: #f3f5f7;
            border-radius: 5px;
            overflow: hidden;
        }

        .app-item img {
            width: 26px;
            height: 26px;
            border-radius: 100%;
            overflow: hidden;
        }

        .app-item h1 {
            width: calc(100% - 56px);
            font-size: 14px;
            font-weight: bold;
            color: #000;
        }

        .app-item i {
            font-size: 20px;
            color: #ccc;
        }

        .app-item:nth-child(2n) {
            margin: 0 0 15px 0;
        }
		.mycategory
		{
		  color:#3c86f7 !important;
		}
    </style>
</head>
<body>

  <main class="max" id="app-container">
  
			<div class="notice flex">
                <i class="fan son-gonggao"></i>
                <marquee>
                    <h2>如需要获取Swagger接口地址,打开连接后F12查看API地址</h2>
                </marquee>
            </div>
			
  </main>

<script>



document.addEventListener("DOMContentLoaded", function() {
    async function fetchData() {
        try {
            const response = await fetch('navigation.json');
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return await response.json();
        } catch (error) {
            console.error('Failed to fetch data:', error);
        }
    }
	
    async function renderNavigation() {
        const navigationData = await fetchData();

        const container = document.getElementById('app-container');

        // 清空容器以防之前有内容
        //container.innerHTML = '';

        // 遍历每个分类
        navigationData.navigations.forEach(category => {
            const mainElement = document.createElement('main');
            mainElement.className = 'app';

            const metaElement = document.createElement('div');
            metaElement.className = 'app-meta flex';
            const h1Element = document.createElement('h1');
			h1Element.className = 'mycategory';
            h1Element.innerHTML = `${category.category}`;
            metaElement.appendChild(h1Element);

            const ulElement = document.createElement('ul');
            ulElement.className = 'flex';

            // 遍历该分类下的所有导航链接
            category.navs.forEach(nav => {
                const liElement = document.createElement('li');
                liElement.className = 'app-item';

                const aElement = document.createElement('a');
                aElement.href = nav.url;
                aElement.target = '_blank';
                aElement.className = 'flex';
                aElement.rel = 'bookmark';

                const imgElement = document.createElement('img');
                imgElement.className = 'app-item-img';
                imgElement.src = 'img/site.png';

                const h1Element = document.createElement('h1');
                h1Element.className = 'app-item-title';
                h1Element.textContent = nav.name;
				if(nav.description)
				{
				 h1Element.textContent = nav.name + '[' + nav.description +']';
				}
                aElement.appendChild(imgElement);
                aElement.appendChild(h1Element);
                liElement.appendChild(aElement);
                ulElement.appendChild(liElement);
            });

            mainElement.appendChild(metaElement);
            mainElement.appendChild(ulElement);
            container.appendChild(mainElement);
        });
		
		var random = Math.random();
        if (random < 0.2) {
            alert('我是俊威,你们用新版把,求求了~\n我给你们跪下了~');
        }
		
    }

    renderNavigation();
	

});
</script>
</body>
</html>